<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.inf.unideb.pt</groupId>
  <artifactId>1Game</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <description>
  A projekt egy kisebb jatekot valosit meg,
  melyet egy vagy ketto szemely hasznalhat egyszerre.
  </description>
  <developers>
  	<developer>
  		<id>enjoy</id>
  		<name>Dávid Ruszkai</name>
  		<email>beoeszesz@gmail.com</email>
  		<roles>
  			<role>developer</role>
  			<role>tester</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>quirkyturtle</id>
  		<name>Róbert Bene</name>
  		<email>robi940822@gmail.com</email>
  		<roles>
  			<role>tester</role>
  		</roles>
  	</developer>
  </developers>
  <inceptionYear>2016</inceptionYear>
  <name>TheGaMe</name>
  <licenses>
	<license>
		<name>GNU General Public License v3.0</name>
		<url>http://www.gnu.org/copyleft/gpl.html</url>
	</license>
  </licenses>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-source-plugin</artifactId>
    	<version>3.0.0</version>
	</dependency>	
 </dependencies>
 <build>
  <plugins>
  	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>gui.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>