<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.inf.unideb.pt</groupId>
  <artifactId>1Game</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <description>
  A projekt egy kisebb jatekot valosit meg,
  melyet egy vagy ketto szemely hasznalhat egyszerre.
  </description>
  <developers>
  	<developer>
  		<id>enjoy</id>
  		<name>Dávid Ruszkai</name>
  		<email>beoeszesz@gmail.com</email>
  		<roles>
  			<role>developer</role>
  			<role>tester</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>quirkyturtle</id>
  		<name>Róbert Bene</name>
  		<email>robi940822@gmail.com</email>
  		<roles>
  			<role>tester</role>
  		</roles>
  	</developer>
  </developers>
  <inceptionYear>2016</inceptionYear>
  <organization>
	<name>Faculty of Informatics, University of Debrecen</name>
	<url>http://www.inf.unideb.hu/</url>
  </organization>
  <name>TheGaMe</name>
  <url>https://github.com/rvdav1/TheGame</url>
  <licenses>
	<license>
		<name>GNU General Public License v3.0</name>
		<url>http://www.gnu.org/copyleft/gpl.html</url>
	</license>
  </licenses>
  <scm>
	<connection>scm:git:https://github.com/rvdav1/TheGame</connection>
	<developerConnection>scm:git:https://github.com/rvdav1/TheGame</developerConnection>
	<url>https://github.com/rvdav1</url>
	<tag>TheGame</tag>
  </scm>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-source-plugin</artifactId>
    	<version>3.0.0</version>
	</dependency>
 </dependencies>
 <build>
  <plugins>
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<goals>
					<goal>single</goal>
				</goals>
				<phase>package</phase>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gui.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</execution>
		</executions>
	</plugin>
  	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.8.0</version>
                </requireJavaVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
  </plugins>
</build>
<reporting>
	<plugins>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>configuration.xml</configLocation>
                    <suppressionsLocation>mysuppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
		<version>2.3</version>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.9</version>
      </plugin>
	</plugins>
</reporting>
</project>